# SimpleOnlineShop

./: Database.json  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Database.json
app/src/main/java/com/example/onlineshop/activity/: BaseActivity.kt  CartActivity.kt  DetailActivity.kt  IntroActivity.kt  ListItems.kt  ListItemsActivity.kt  MainActivity.kt
app/src/main/java/com/example/onlineshop/data/: LocalDatabase.kt
app/src/main/java/com/example/onlineshop/helper/: ChangeNumberItemsListener.kt  ManagmentCart.kt  TinyDB.java
app/src/main/java/com/example/onlineshop/model/: CategoryModel.kt  ItemsModel.kt  SliderModel.kt
app/src/main/java/com/example/onlineshop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/onlineshop/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
